# incubation-platform

./: Dockerfile  pom.xml  structure.txt
src/main/java/com/startupincubator/: IncubationPlatformApplication.java
src/main/java/com/startupincubator/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/startupincubator/controller/: AdminDashboardController.java  AdminFundingController.java  AdminMentorController.java  AdminReportsController.java  AdminSettingsController.java  AdminStartupController.java  AdminUserController.java  AuthController.java  DashboardController.java  EvaluatorController.java  FounderController.java  FundingController.java  HomeController.java  InvestorController.java  ManagerController.java  ManagerDashboardController.java  ManagerFundingController.java  ManagerMentorController.java  ManagerReportsController.java  ManagerStartupController.java  MentorController.java  MilestoneController.java  ProfileController.java  ReportsController.java  SettingsController.java  StartupApiController.java  StartupListController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/startupincubator/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  StartupDto.java
src/main/java/com/startupincubator/entity/: Document.java  FundingRequest.java  Mentor.java  MentorReview.java  Milestone.java  Role.java  Session.java  Startup.java  StartupMember.java  SystemSetting.java  Task.java  TeamMember.java  User.java
src/main/java/com/startupincubator/enums/: FundingStatus.java  RoleType.java  StartupStatus.java
src/main/java/com/startupincubator/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/startupincubator/repository/: DocumentRepository.java  FundingRequestRepository.java  MentorRepository.java  MentorReviewRepository.java  MilestoneRepository.java  RoleRepository.java  StartupRepository.java  SystemSettingRepository.java  TaskRepository.java  TeamMemberRepository.java  UserRepository.java
src/main/java/com/startupincubator/security/: CustomUserDetailsService.java
src/main/java/com/startupincubator/service/: MentorService.java  MilestoneService.java  StartupService.java  UserService.java
src/main/java/com/startupincubator/service/impl/: MentorServiceImpl.java  MilestoneServiceImpl.java  StartupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties  datasss.sql  render.yaml  system.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/funding/: list.html  view.html
src/main/resources/templates/admin/mentors/: create.html  edit.html  list.html  view.html
src/main/resources/templates/admin/profile/: index.html
src/main/resources/templates/admin/reports/: index.html
src/main/resources/templates/admin/settings/: index.html
src/main/resources/templates/admin/startups/: edit.html  list.html  view.html
src/main/resources/templates/admin/users/: edit.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: admin.html  evaluator.html  founder.html  index.html  investor.html  manager.html  mentor.html  team-member.html
src/main/resources/templates/evaluator/: evaluate.html  evaluations.html  profile-edit.html  profile.html  reports.html
src/main/resources/templates/founder/: create-startup.html  milestone-add.html  milestones.html  profile-edit.html  profile.html  startup-view.html  startups.html  team.html
src/main/resources/templates/funding/: create.html  index.html  requests.html
src/main/resources/templates/investor/: dashboard.html  discover.html  investments.html  profile-edit.html  profile.html  startup-details.html  startups.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/manager/: dashboard.html  edit.html  funding-details.html  funding.html  mentor-details.html  mentors.html  reports.html  startup-details.html  startups.html
src/main/resources/templates/manager/funding/: edit.html  list.html  view.html
src/main/resources/templates/manager/mentors/: edit.html  list.html  mentee-details.html  mentees.html  view.html
src/main/resources/templates/manager/profile/: edit.html  index.html
src/main/resources/templates/manager/reports/: index.html
src/main/resources/templates/manager/startups/: edit.html  list.html  view.html
src/main/resources/templates/mentor/: admin-create.html  admin-list.html  create.html  edit.html  list.html  manager-edit.html  mentees.html  milestones.html  profile.html  reviews.html  sessions.html  view.html
src/main/resources/templates/milestones/: create.html  list.html  view.html
src/main/resources/templates/profile/: admin.html  change-password1.html  edit.html  founder.html  index.html  manager-edit.html  manager.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/startup/: create.html  edit.html  list.html  view.html
src/main/resources/templates/team/: list.html
src/main/resources/templates/team-member/: dashboard.html  documents.html  profile.html  tasks.html  team.html
src/main/resources/templates/users/: edit.html  list.html
src/test/java/com/startupincubator/: IncubationPlatformApplicationTests.java
